{
  "name": "@trapar-waves/react-tailwind",
  "type": "module",
  "version": "1.1.19",
  "packageManager": "pnpm@10.24.0",
  "description": "A modern UI development template integrating React and Tailwind CSS, with Rsbuild, TypeScript, ESLint (Antfu config), and Iconify support.",
  "author": {
    "email": "admin@rikka.cc",
    "name": "Rikka",
    "url": "https://github.com/Muromi-Rikka"
  },
  "homepage": "https://github.com/Trapar-waves/react-tailwind",
  "licence": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trapar-waves/react-tailwind.git"
  },
  "bugs": {
    "url": "https://github.com/Trapar-waves/react-tailwind/issues"
  },
  "keywords": [
    "react",
    "tailwindcss",
    "rsbuild",
    "typescript",
    "eslint",
    "iconify"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "lint": "eslint . --cache --max-warnings=0 --no-warn-ignored",
    "postinstall": "husky"
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.5.1",
    "@eslint-react/eslint-plugin": "^2.3.12",
    "@iconify/json": "^2.2.415",
    "@iconify/tailwind4": "^1.2.0",
    "@rsbuild/core": "^1.6.13",
    "@rsbuild/plugin-react": "^1.4.2",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-plugin-format": "^1.1.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
